<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.qxh151330utdallas.qiyuanhu.quiz_game.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="8dp"
            android:gravity="center"
            android:text="Welcome to The Happy Dictionary !"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start The Game"
            android:textSize="20sp"
            android:background="#ffa500"
            android:textColor="#fff"
            android:padding="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/start"/>

         <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Highest Score"
             android:textSize="20sp"
            android:background="#008000"
            android:textColor="#fff"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/high_score"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:text="About Us"
            android:background="#0091EA"
            android:textColor="#fff"
            android:padding="8dp"
            android:id="@+id/about_us"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quit The Game"
            android:background="#dc143c"
            android:textColor="#fff"
            android:padding="8dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/quit"/>





</LinearLayout>
